# python-6-01
res = requests.get('https://www.google.com.tw/search?q=nba&oq=nba&aqs=chrome..69i57j0l2j35i39j0l2.3280j1j7&sourceid=chrome&ie=UTF-8')
res.text 
註：可以寫 迴圈  if res.json fail elif res.text 
-------------------------------------------------------------
newsary = []
newsurl =  'https://tw.appledaily.com/new/realtime/{}'  註：{} format  
for p in range(1,4):
    res  = requests.get(newsurl.format(p))
    soup = BeautifulSoup(res.text, 'lxml')
    for news in soup.select('li.rtddt a'):              註： 最大公約數('li.rtddt a')
        link = news.get('href')
        newsary.append(pageDetail(link))
    print(p)
